<!DOCTYPE html>
<html>
<head>
<title>Tasks-Ethnus</title>
<style>
  body {
    
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #000000;
  }

  h1 {
    font-size: 3em;
    margin-top: 10px;
    font-weight: bold;
  }

  h2 {
    font-size: 2em;
    margin-top: 10px;
  }

  a {
    display: block;
    font-size: 1.5em;
    text-align: center;
    margin: 5px auto;
    padding: 5px 10px;
    background-color: hsl(60, 100%, 100%);
    color: #000000;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    transition: background-color 0.3s;
    width: 50%;
  }

  a:hover {
    background-color: #abdb32b6;
  }

  .container {
    border: 2px solid #fff;
    padding: 20px;
    margin: 0 auto; 
    width: 80%; 
    max-width: 800px; 
    border-radius: 10px;
  }
</style>
</head>
<body>
<div class="container"> 
  <h1>react Tasks-Ethnus</h1>

  <h2>REACT TASKS-DEPLOYMENT LINKS</h2>
  <a href="https://notsotoxic.github.io/React-Task-1/" target="_blank">Task 1</a>

  <a href="https://notsotoxic.github.io/React-Task-2/" target="_blank">Task 2</a>

  <a href="https://notsotoxic.github.io/React-Task-3/" target="_blank">Task 3</a>

  <a href="https://notsotoxic.github.io/React-task-4/" target="_blank">Task 4</a>

  <a href="https://notsotoxic.github.io/React-Task-5/" target="_blank">Task 5</a>

  <a href="https://notsotoxic.github.io/React-Task-5/" target="_blank">Task 6</a>

  <h2>REPOSITORY LINKS</h2>
  <a href="https://github.com/lekhanakommareddy/react-task-01"target="_blank">Task 1</a>

  <a href="https://github.com/lekhanakommareddy/react-task-2" target="_blank">Task 2</a>

  <a href="https://github.com/lekhanakommareddy/react-task-3" target="_blank">Task 3</a>

  <a href="https://github.com/lekhanakommareddy/react-task-4" target="_blank">Task 4</a>

  <a href="https://github.com/lekhanakommareddy/react-task-5" target="_blank">Task 5</a>

  <a href="https://github.com/lekhanakommareddy/react-task-6" target="_blank">Task 6</a>

  

</div>
</body>
</html>